<mxfile host="Electron" modified="2024-02-29T12:57:19.187Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kHkf0M8wmx5AroD0mO8m" version="23.1.5" type="device" pages="2">
  <diagram name="general_diagram" id="pKsiVP-SDHaYyouIQ23b">
    <mxGraphModel dx="944" dy="1670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="278.4090909090909" y="240" width="401.5909090909091" height="330" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-2" value="FPGA" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="420.90909090909093" y="365.7142857142857" width="116.5909090909091" height="188.5714285714286" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-3" value="PMOD Analog" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="291.3636363636364" y="365.7142857142857" width="116.5909090909091" height="78.57142857142858" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-4" value="PMOD A" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="291.3636363636364" y="475.7142857142857" width="116.5909090909091" height="78.57142857142858" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-5" value="HDMI out" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550.4545454545455" y="420.7142857142857" width="116.5909090909091" height="78.57142857142858" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-6" value="Nexys Video" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="278.4090909090909" y="240" width="142.5" height="125.71428571428574" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-7" value="DDR3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="420.90909090909093" y="255.71428571428572" width="116.5909090909091" height="94.2857142857143" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-8" value="Rotary Encoder" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="477.85999999999996" width="120" height="74.29" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="516.8000000000001" as="sourcePoint" />
            <mxPoint x="291.3636363636365" y="517.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-10" value="4x Probes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="367.85999999999996" width="120" height="74.29" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="404.71000000000004" as="sourcePoint" />
            <mxPoint x="291.3636363636365" y="405.05999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-12" value="Screen&lt;br&gt;(1920x1080)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="422.85999999999996" width="120" height="74.29" as="geometry" />
        </mxCell>
        <mxCell id="4Ll5m1Hra6vrImi8DUBh-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Ll5m1Hra6vrImi8DUBh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668.64" y="459.66" as="sourcePoint" />
            <mxPoint x="720.0036363636365" y="460.00999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IGv_WIDkXgfJl1juqfAt" name="internal_diagram">
    <mxGraphModel dx="2449" dy="1206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="680" height="420" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-2" value="DDR3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=24;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-3" value="FPGA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="580" y="540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-4" value="Probes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=24;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-120" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-5" value="&lt;div&gt;Rotary&lt;/div&gt;&lt;div&gt;Encoder&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=24;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-120" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-6" value="RE - Controller" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=24;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-7" value="XADC" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=24;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-8" value="AXI Interconnect" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=24;horizontal=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="60" height="350" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-9" value="Microblaze" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=24;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="519.69" as="sourcePoint" />
            <mxPoint x="240" y="519.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="389.69" as="sourcePoint" />
            <mxPoint x="240" y="389.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="389.69" as="sourcePoint" />
            <mxPoint x="340" y="389.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-13" value="DDR3 Controller" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=22;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="570" as="sourcePoint" />
            <mxPoint x="340" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-16" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" target="m3JUSvXT_hJxDdqozCgZ-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="199.5" as="sourcePoint" />
            <mxPoint x="180" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-17" value="" style="shape=flexArrow;endArrow=classic;startArrow=none;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;startFill=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="520" as="sourcePoint" />
            <mxPoint x="80" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-18" value="" style="shape=flexArrow;endArrow=classic;startArrow=none;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;startFill=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="389.91999999999996" as="sourcePoint" />
            <mxPoint x="80" y="389.91999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-19" value="Frame Buffer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=22;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-20" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="259.76" as="sourcePoint" />
            <mxPoint x="340" y="259.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-21" value="HDMI" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=22;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-22" value="" style="shape=flexArrow;endArrow=none;startArrow=block;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startFill=0;endFill=0;" edge="1" parent="1" source="m3JUSvXT_hJxDdqozCgZ-21">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="520" y="299.5" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-23" value="Display" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fontSize=22;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="m3JUSvXT_hJxDdqozCgZ-24" value="" style="shape=flexArrow;endArrow=none;startArrow=classic;html=1;rounded=0;endWidth=6.870229007633588;endSize=2.6435114503816797;startWidth=6.870229007633588;startSize=2.6435114503816797;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="m3JUSvXT_hJxDdqozCgZ-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="259.66" as="sourcePoint" />
            <mxPoint x="680" y="259.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
